source = ~/.config/hypr/general/keybindings.conf
source = ~/.config/hypr/pc/pc.conf
#source = ~/.config/hypr/laptop/laptop.conf
source = ~/.config/hypr/general/rules.conf
source = ~/.config/hypr/general/startups.conf
source = ~/.config/hypr/general/environment.conf 
source = ~/.config/hypr/general/behavior.conf 
