source = ~/.config/hypr/hyprland/general/keybindings.conf
#source = ~/.config/hypr/hyprland/pc/pc.conf
source = ~/.config/hypr/hyprland/laptop/laptop.conf
source = ~/.config/hypr/hyprland/general/rules.conf
source = ~/.config/hypr/hyprland/general/startups.conf
source = ~/.config/hypr/hyprland/general/environment.conf 
source = ~/.config/hypr/hyprland/general/behavior.conf 
