windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule=float,^(qalculate-gtk)$
windowrule=size 1000 600,^(qalculate-gtk)$
windowrule=float,^(thunar)$
windowrule=size 1000 600,^(thunar)$
windowrulev2 = float, class:(Display),title:^(pass:)(.*)$
windowrulev2 = center, floating:1, class:(Display),title:^(pass:)(.*)$
