exec-once = hyprpaper
exec-once = waybar
exec-once = udiskie &
exec-once = /usr/lib64/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprctl setcursor Breeze_Snow 24
exec-once = mullvad connect
