monitor=DP-1, 1920x1080@144, 1920x0, 1
monitor=DP-2, 1920x1080@74.97, 3840x0, 1
monitor=DP-3, 1920x1080@74.97, 0x0, 1
#monitor=HDMI-A-1, 1920x1080@60, 5760x0, 1

workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-3
workspace = 8, monitor:DP-3
workspace = 9, monitor:DP-3
workspace = 10, monitor:DP-3

workspace = 11, monitor:DP-1
workspace = 12, monitor:DP-1
workspace = 13, monitor:DP-1
workspace = 14, monitor:DP-1
workspace = 15, monitor:DP-1
workspace = 16, monitor:DP-1
workspace = 17, monitor:DP-1
workspace = 18, monitor:DP-1
workspace = 19, monitor:DP-1
workspace = 20, monitor:DP-1

workspace = 21, monitor:DP-2
workspace = 22, monitor:DP-2
workspace = 23, monitor:DP-2
workspace = 24, monitor:DP-2
workspace = 25, monitor:DP-2
workspace = 26, monitor:DP-2
workspace = 27, monitor:DP-2
workspace = 28, monitor:DP-2
workspace = 29, monitor:DP-2
workspace = 30, monitor:DP-2

# Switch workspaces with mainMod + [0-9]
bind = $leftMod, 1, workspace, 1
bind = $leftMod, 2, workspace, 2
bind = $leftMod, 3, workspace, 3
bind = $leftMod, 4, workspace, 4
bind = $leftMod, 5, workspace, 5
bind = $leftMod, 6, workspace, 6
bind = $leftMod, 7, workspace, 7
bind = $leftMod, 8, workspace, 8
bind = $leftMod, 9, workspace, 9
bind = $leftMod, 0, workspace, 10

bind = $mainMod, 1, workspace, 11
bind = $mainMod, 2, workspace, 12
bind = $mainMod, 3, workspace, 13
bind = $mainMod, 4, workspace, 14
bind = $mainMod, 5, workspace, 15
bind = $mainMod, 6, workspace, 16
bind = $mainMod, 7, workspace, 17
bind = $mainMod, 8, workspace, 18
bind = $mainMod, 9, workspace, 19
bind = $mainMod, 0, workspace, 20

bind = $rightMod, 1, workspace, 21
bind = $rightMod, 2, workspace, 22
bind = $rightMod, 3, workspace, 23
bind = $rightMod, 4, workspace, 24
bind = $rightMod, 5, workspace, 25
bind = $rightMod, 6, workspace, 26
bind = $rightMod, 7, workspace, 27
bind = $rightMod, 8, workspace, 28
bind = $rightMod, 9, workspace, 29
bind = $rightMod, 0, workspace, 30

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 11
bind = $mainMod SHIFT, 2, movetoworkspace, 12
bind = $mainMod SHIFT, 3, movetoworkspace, 13
bind = $mainMod SHIFT, 4, movetoworkspace, 14
bind = $mainMod SHIFT, 5, movetoworkspace, 15
bind = $mainMod SHIFT, 6, movetoworkspace, 16
bind = $mainMod SHIFT, 7, movetoworkspace, 17
bind = $mainMod SHIFT, 8, movetoworkspace, 18
bind = $mainMod SHIFT, 9, movetoworkspace, 19
bind = $mainMod SHIFT, 0, movetoworkspace, 20

bind = $leftMod SHIFT, 1, movetoworkspace, 1
bind = $leftMod SHIFT, 2, movetoworkspace, 2
bind = $leftMod SHIFT, 3, movetoworkspace, 3
bind = $leftMod SHIFT, 4, movetoworkspace, 4
bind = $leftMod SHIFT, 5, movetoworkspace, 5
bind = $leftMod SHIFT, 6, movetoworkspace, 6
bind = $leftMod SHIFT, 7, movetoworkspace, 7
bind = $leftMod SHIFT, 8, movetoworkspace, 8
bind = $leftMod SHIFT, 9, movetoworkspace, 9
bind = $leftMod SHIFT, 0, movetoworkspace, 10

bind = $rightMod SHIFT, 1, movetoworkspace, 21
bind = $rightMod SHIFT, 2, movetoworkspace, 22
bind = $rightMod SHIFT, 3, movetoworkspace, 23
bind = $rightMod SHIFT, 4, movetoworkspace, 24
bind = $rightMod SHIFT, 5, movetoworkspace, 25
bind = $rightMod SHIFT, 6, movetoworkspace, 26
bind = $rightMod SHIFT, 7, movetoworkspace, 27
bind = $rightMod SHIFT, 8, movetoworkspace, 28
bind = $rightMod SHIFT, 9, movetoworkspace, 29
bind = $rightMod SHIFT, 0, movetoworkspace, 30
