label {
	monitor=DP-1
	text = cmd[update:1000] echo "$(date +"%l:%M:%S %p")"
	outline_thickness = 3
	font_size = 95
	font_family = JetBrains Mono Nerd Font
	position = 0, 200
	halign = center
	valign = center
}
